<head>

<!DOCTYPE html>
<html lang="it">
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" contents="IE=edge" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>PS Store</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->

    <header>
      <!-- header top -->

      <div class="header-top d-flex flex-row-reverse">
        <div class="img-container justify-contents-end">
          <img src="./img/sony_logo.svg" alt="" class="img-card" />
        </div>
      </div>

      <!-- header bottom -->

        <nav class="navbar navbar_sticky navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./img/play_logo.svg" alt="Sony" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedcontents"
              aria-controls="navbarSupportedcontents"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcontents">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle"
                    aria-current="page"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Giochi</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle "
                    href="#"
                    data-bs-toggle="dropdown"
                    >Hardware</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"> </a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Servizi
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"> </a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Novit&aacute;
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"> </a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Fai Acquisti
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"> </a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Supporto
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"> </a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link active dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      My Playstation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#"> </a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
                <button class="btn-round btn-dark" type="submit">Accedi</button>
                <div>
                  <a href=""
                    ><img src="./img/lens.svg" alt="" class="w-25 mt-3 ms-3"
                  /></a>
                </div>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <!-- header -->

    <!-- main -->
    <main>

      <!-- jumbotron & card game -->

      <section id="games-card">
        
        <input class="hidden" type="radio" name="game-card" id="returnal" checked />
        <input class="hidden" type="radio" name="game-card" id="ratchet"/>
        <input class="hidden" type="radio" name="game-card" id="gta"/>
        <input class="hidden" type="radio" name="game-card" id="gran-turismo"/>
        <input class="hidden" type="radio" name="game-card" id="nba"/>
        <input class="hidden" type="radio" name="game-card" id="w2k22"/>

        <div id="jumbotron" class="d-flex align-items-end">

          <!-- 1° jumbotron -->
          <div class="contents returnal">
            <div class="card bg-transparent ms-5 mb-5" style="width: 25rem">
              <img
                src="./img/returnal-hero-banner-logo.png"
                class="card-img-top w-50 ms-4"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-white mb-5 mt-5">Rompi il cerchio</h1>
                <p class="card-text text-white mb-5">
                  Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni
                  rinascita in questo esplosivo thriller fantascientifico,
                  disponibile in esclusiva su PS5.
                </p>
                <button type="button" class="text-white btn-orange btn_outline">Acquista ora</button>
              </div>
            </div>
          </div>

          <!-- 2° jumbotron -->
          <div class="contents ratchet">
            <div class="card card_no_bord bg-transparent ms-5 mb-5" style="width: 25rem">
              <img
                src="./img/ratchet-and-clank-logo.png"
                class="card-img-top w-50 ms-4"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-white fw-bold mb-5 mt-5">Accompagna il Lombax più amato della galassia e il suo amico di latta.</h1>
                <p class="card-text text-white fw-bold mb-5">
                  Preparati a un indimenticabile viaggio attraverso l'universo dedicato agli appassionati di Ratchet e ai neofiti della serie.

Rivivi le rocambolesche origini del duo in una storia profonda e ricca di colpi di scena, con tanta azione in più, nuovi boss da sconfiggere, una grafica spettacolare e un doppiaggio stellare a cui ha contribuito il cast del lungometraggio animato di Ratchet & Clank&trade; del 2016.
                </p>
                <button type="button" class="text-white btn-orange btn_outline">Acquista ora</button>
              </div>
            </div>
          </div>

          <!-- 3° jumbotron -->
        <div class="contents gta">
          <div class="card card_no_bord bg-transparent ms-5 mb-5" style="width: 25rem">
            <img
              src="./img/gta-logo.png"
              class="card-img-top w-75 ms-4"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title text-white fw-bold mb-5 mt-5">disponibile ora su PS5</h1>
              <p class="card-text text-white fw-bold mb-5">
                Ottieni GTA Online gratis, eslusivamente su PS5 fino al 14 giugno 2022.
              </p>
              <button type="button" class=" text-black btn-gray btn_outline">Maggiori informazioni</button>
            </div>
          </div>
        </div>

        <!-- 4° jumbotron -->
        <div class="contents gran-turismo">
          <div class="card card_no_bord bg-transparent ms-5 mb-5" style="width: 25rem">
            <img
              src="./img/gran-turismo-7-logo-01-en-05aug21.png"
              class="card-img-top w-75 ms-4"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title text-white fw-bold mb-5 mt-5">Scegli la tua strada</h1>
              <p class="card-text text-white fw-bold mb-5">
                Gran Turismo 7 nasce da generazioni di esperienza di simulazioni di guida e punta a offrire tutte le migliori funzionalità della serie.
              </p>
              <button type="button" class=" text-black btn-gray btn_outline">Maggiori informazioni</button>
            </div>
          </div>
        </div>

        <!-- 5° jumbotron -->
        <div class="contents nba">
          <div class="card card_no_bord bg-transparent ms-5 mb-5" style="width: 25rem">
            <img
              src="./img/Logo_nba.png"
              class="card-img-top w-75 ms-4"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title fw-bold mb-5 mt-5">Questo mese scendi in campo con NBA 2k22.</h1>
              <p class="card-text fw-bold mb-5">
                Iscriviti al torneo e sfida gli avversari!
              </p>
              <button type="button" class=" text-white btn-blue btn_outline">Iscriviti ora</button>
            </div>
          </div>
        </div>

        <div class="contents w2k22">
          <div class="card card_no_bord bg-transparent ms-5 mb-5" style="width: 25rem">
            <img
              src="./img/w2k22-logo.png"
              class="card-img-top w-75 ms-4"
              alt="..."
            />
            <div class="card-body text-white">
              <h1 class="card-title fw-bold mb-5 mt-5">Un nuovo stile</h1>
              <p class="card-text fw-bold mb-5">
                WWE 2K torna su PS4 e PS5 con tutte le funzionalità dei tuoi sogni. Sali sul ring oggi stesso!
              </p>
              <button type="button" class=" text-white btn-orange btn_outline">Acquista ora</button>
            </div>
          </div>
        </div>


        </div>

      </div>




        <!-- label card section -->
        <div class="container">
          <div class="row gy-4 mt-5">


            <!-- returnal label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="returnal" role="button" tabindex="0" class="label_card returnal games-card-button">
            </label>
            </div>

            <!-- ratchet label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="ratchet" role="button" tabindex="0" class="label_card ratchet games-card-button">
              </label>
            </div>

            <!-- gta label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="gta" role="button" tabindex="0" class="label_card gta-card games-card-button">
            </label>
            </div>

            <!-- gran turismo label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="gran-turismo" role="button" tabindex="0" class="label_card gran-turismo games-card-button">
              
              </label>
            </div>

            <!-- nba label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="nba" role="button" tabindex="0" class="label_card nba games-card-button">
            </label>
            </div>

            <!-- w2k22 label card -->
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
              <label for="w2k22" role="button" tabindex="0" class="label_card w2k22 games-card-button">
              
              </label>
            </div>
            
          </div>
        </div>
      </section>


      <section id="playstation-5">
        <div class="text-center mt-5">
            <a href="#" class="text-decoration-none">Play as no limits</a>
            <h1>Ecco PlayStation 5</h1>
            <p class="text-muted mt-4">Tuffati in nuove possibilit&aacute; di gioco completamente inaspettate</p>

        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card border-0 bg-transparent" style="width: 30rem;">
                        <div class="card-body">
                            <h1 class="card-title mt-4">Console PlayStation 5</h1>
                            <p class="card-text mt-4 mb-5">Sperimenta la nuova generazione di incredibili giochi PlayStation. </p>

                            <button type="button" class="btn_outline btn-blue text-white">Maggiori Informazioni</button>

                    

                       
                        </div>
                      </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                    <img src="./img/playstation-5-thumb.png" alt="" class="w-100 ms-4">
                    
                </div>
                

            </div>
            <di class="row ">
                <div class="col-3 col-sm-3 col-md-2 col-lg-2 margin-card text-center hover-bt-line">
                    <div class="border-overlay">
                    <img src="./img/playstation-5-thumb.png" alt="" class="w-75">
                    <p>Console ps5</p>

                    </div>
                    
                </div>
                <div class="col-3 col-sm-3 col-md-2 col-lg-2 margin-card text-center hover-bt-line">
                    <div class="border-overlay">
                    <img src="./img/joypad-thumb.png" alt="" class="w-75">
                    <p>Controller wireless DualSense™</p>

                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-2 col-lg-2 margin-card text-center hover-bt-line">
                    <div class="border-overlay">
                    <img src="./img/headset-thumb.png" alt="" class="w-75">
                    <p>Cuffie Wireless con microfono PULSE 3™</p> 

                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-2 col-lg-2 margin-card text-center hover-bt-line">
                    <div class="border-overlay">
                        <img src="./img/remote-thumb.png" alt="" class="w-75">
                        <p>Telecomando Media</p>

                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-2 col-lg-2 margin-card text-center hover-bt-line">
                    <div class="border-overlay">
                        <img src="./img/camera-thumb.jpg" alt="" class="w-75 ">
                        <p>Telecamera HD</p>

                    </div>
                </div>
            </di>

            
        </div>

    </section>

      <section id="game-it" class="hero">
        <div class="container d-flex mt-5">

          <div class="card bg-transparent border-0 justify-contents-start mt-5" style="width: 25rem">
            <img
              src="./img/it-takes-two-logo.png"
              class="card-img-top w-75"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title text-white mb-5 mt-5">
                Un'avventura cooperativa selvaggia ti attende
              </h1>
              <p class="card-text text-white mb-5">
                Trova un amico e partite insieme per l'avventura più folle delle
                vostre vite in It Takes Two, un gioco d'avventura cooperativa a
                piattaforme che stravolge il suo genere.
              </p>
              <button type="button" class="btn_outline text-white btn-orange">Acquista ora</button>
            </div>
          </div>
        </div>
      </section>


      <!-- new games card container-->
      <section id="new-games">
        <div class="container text-white p-3">
            <h2>Nuove uscite</h2>
            <h4 class="mt-3">Giochi incredibili per PS4 e PS5 disponibili ora</h4>


            <div class="row ">

              <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2 up">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                </div>

                <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                  
                </div>

                <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                  
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                  
                
                  </div>

                  <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2 up">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                </div>

                <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                 
                </div>

                <!-- tony hawks card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Tony Hawk's&trade; PRO Skater&trade; 1 + 2</p>
                  
                </div>

                <!-- crash bandicoot card -->
                <div class="col-2 col-sm-4 col-lg-2">
                  <div class="trans_up">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="" class="w-100 card-round">
                  </div>
                    <p class="w-75">Crash Bandicoot 4: It's About Time</p>
                  
                
                  </div>

                  

                

                
            </div>
           
        </div>
      </section>
      <section id="playstation-4">
        <div class="container">

            <div class="text-center mt-5">
                <h2 class="mt-0">Esplora PlayStation&reg; 4</h2>
                <p>Giochi incredibili e intrattenimento senza fine.
                    <br> Non c'è mai stato un moemnto migliore per giocare sulla tua PS4.
                </p>
              </div>

              <div class="row mt-5">

                <!-- playstation 4 card-->
                <div class="col-4">
                    <div class="card border-0 bg-transparent" style="width: 25rem">
                      <img src="./img/ps4-slim-homepage-image-block.jpg" class=" card-img-top w-75  " alt="...">
                      <div class="card-body">
       
                        <h1 class="card-title mt-4">Playstation 4</h1>
                        <p class="card-text mt-4 mb-5">
                          Giochi incredibili live su PS4, con 1 <br> TB di spazio di archiviazione.
                        </p>
                        <button type="button" class="btn_outline text-white btn-blue">Scopri di più</button>
                      </div>
                    </div>
                  </div>


                <!-- playstation VR card-->
                  <div class="col-4">
                    <div class="card border-0 bg-transparent" style="width: 25rem">
                      <img src="./img/double11-202010-tw-psvr.jpg" class=" card-img-top w-75  " alt="...">
                      <div class="card-body">
       
                        <h1 class="card-title mt-4">Playstation VR</h1>
                        <p class="card-text mt-4 mb-5">
                          Oltre 500 titoli ed esperienze di gioco. <br> Scoprili tutti.
                        </p>
                        <button type="button" class="btn_outline text-white btn-blue">Scopri di più</button>
                      </div>
                    </div>
                  </div>

                  <!-- accessori card-->
                  <div class="col-4">
                    <div class="card border-0 bg-transparent" style="width: 25rem">
                      <img src="./img/dualshock-4-listing-thumb.jpg" class=" card-img-top w-75  " alt="...">
                      <div class="card-body">
       
                        <h1 class="card-title mt-4">Accessori</h1>
                        <p class="card-text mt-4 mb-5">
                          Migliora la tua esperienza PS4 con <br> una gamma di accessori ufficiali.
                        </p>
                        <button type="button" class="btn_outline text-white btn-blue">Scopri di più</button>
                      </div>
                    </div>
                  </div>

                  
              </div>

        </div>
      </section>

      <!-- hero section -->
      <section id="ps-plus" class="hero mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 ">
                    <img src="./img/ps-plus-logo.png" alt="" class="w-50">
                    <h6 class="my-5">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</h6>
                    <button type="button" class="btn_outline btn-gray"> Esplora Playstation Plus </button>
                
                </div>
                <div class="col-6">
                    <img src="./img/ps-plus-april-monthly-games-featured-image-block.png" alt="" class="w-100">
                </div>

            </div>
            
        </div>

    </section>


    <!-- store section-->
      <section id="store">
        <div class="container">
          <div class="text-center mt-5">
            <h2 class="mt-0">Nuovi sconti su PlayStation Store</h2>
            <p>Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.
            </p>
          </div>

          <div class="row">

            <!-- 1° box-->
            <div class="gy-5 col-sm-12 col-lg-4 trans_up">
                <img src="./img/playstation-store-games-under-20-spotlight.jpg" alt="" class="w-100">
            </div>

            <!-- 1° box-->
            <div class="gy-5 col-sm-12 col-lg-4 trans_up">
                <img src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="" class="w-100">
            </div>

            <!-- 1° box-->
            <div class="gy-5 col-sm-12 col-lg-4 trans_up">
                <img src="./img/playstation-store-free-to-play-spotlight.png" alt="" class="w-100">
            </div>

        </div>

        </div>


      </section>
      <section id="ps-now" class="hero mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <img src="./img/ps-now-logo-two-column.png" alt="" class="w-50 .d-xs-none">
              <p class="text-white my-5">Ottieni l'accessso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.</p>
              <button type="button" class="btn_outline btn-white">Esplora Playstation Now</button>

            </div>
            <div class="col-6">
              <img src="./img/ps-now-april-featured-image-block.png" alt="" class="w-100">
          </div>
          </div>
        </div>
      </section>
      <section id="social">
        <div class="container">
          <h2 class="text-center my-5">Seguici suoi social media</h2>
          <div class="row justify-contents-center">
            <div class="gy-5 col-6 col-sm-3 ">
              <img src="./img/twitter.jpg" alt="" class="w-75">
            </div>
            <div class="gy-5 col-6 col-sm-3">
              <img src="./img/facebook.jpg" alt="" class="w-75">
            </div>
            <div class="gy-5 col-6 col-sm-3">
              <img src="./img/instagram.jpg" alt="" class="w-75">
            </div>
            <div class="gy-5 col-6 col-sm-3">
              <img src="./img/youtube.png" alt="" class="w-75">
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main -->
    <!-- footer -->
    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="./img/ps-footer.svg" alt="" class="mt-5">
            <p class="text-white mt-5">
              <img src="./img/language-globe.svg" alt="" style="width: 3%">
              Country / Region: Italy
            </p>

            <div class="sub-footer">
              <img src="./img/sie-logo.svg" alt="" class="w-25">
              <p class="text-white" style="font-size: 0.8rem">Website &reg;2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, i nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sonno marvchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tuttu i diritti riservati. <a href="#" class="text-white">Maggiori info</a></p>
            </div>
          </div>
        </div>
          <div class="col-6 wrap">
            <div class="row mt-5">
                <div class="col-4">
                    <ul>

                        <li><a href="#"> Supporto</a></li>
                        <li><a href="#">Informativa sulla privacy</a></li>
                        <li><a href="#">Termini di servizio</a></li>
                        <li><a href="#">PlayStation Studios</a></li>
                        <li><a href="#">Termini Legali</a></li>
                    </ul>

                </div>

                <div class="col-4">
                  <ul>

                      <li><a href="#">Chi siamo</a></li>
                      <li><a href="#">PlayStation e l'ambiente </a></li>
                      <li><a href="#"> Mappa del sito</a></li>
                      <li><a href="#"> Classificazioni per età</a></li>
                      <li><a href="#">Avvertenze per la salute </a></li>
                      <li><a href="#">Termini di servizio PSN </a></li>
                      <li><a href="#"> Lavora con PlayStation</a></li>

                  </ul>

              </div>
              <div class="col-4">
                  <ul>

                      <li><a href="#"> Termini d'uso del software</a></li>
                      <li><a href="#"> Termini di annullamento del PS Store</a></li>
                      <li><a href="#"> Informativa cookie</a></li>
                  </ul>

              </div>







        </div>
        
        

      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
